<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table{
        margin-left: 500px;
        margin-top: 50px;
    }
    body{
        background-color:skyblue;

    }
    tr,td{
        border: 2px solid red;
        margin-top: 100px;
        margin-left: 450px;
        border-radius: 50%;
    }
    th{
        background-color: bisque;
        border-radius: 10%;
    }
    #ab{
        background-color: aqua;
        border-radius: 50%;
    }
    #bc{
        background-color: pink;
        padding: 5px;
    }
    #cd{
        background-color: brown;
        padding: 5px;
    }
    #de{
        background-color:gray;
    }
    #ef{
        background-color:silver;
    }
    #fg{
        background-color:gold;
    }
    #gh{
        background-color: dimgray;
    }
    #hi{
        background-color:magenta;
    }
    #ij{
        background-color:brown;
    }
    #f{
        border: 3px dotted grey;
        text-align: center;
        

    } */
    body {
            background-color: skyblue;
            font-size: 16px; /* Set a base font size */
        }

        #f {
            border: 3px dotted grey;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid red;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: bisque;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="facility.html">Facilities</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li><a href="medicine.html">Medicines</a></li>
            <li><a href="options.html">Options</a></li>
        </ul>
    </nav>
    <h1 id="f"><b>TIME-TABLE FOR DOCTORS</b></h1>
    <table bgcolor="grey" cellpadding="40%" border-radius="50%" >
        <th>TIMING:</th>
        <th>:DOCTOR:</th>
        <th>:SPECIALIST:</th>
        <th>:CABIN:</th>
        <th>:room :</th>
        <th>:contact:</th>
        <th>:NULL:</th>
        <th>:NULL</th>
        <tr id="ab">
            <td>09am-03am</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>1</td>
            <td>floor 2 room 13</td>
            <td>5321546256</td>
            <td></td>
            <td></td>
            
            

        </tr>
        <tr id="bc">
            <td>09-03pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>2</td>
            <td>floor 2 room 13</td>
            <td>52345342654</td>
            <td></td>
            <td></td>
        </tr>
        <tr id="cd">
            <td>09-03pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>3</td>
            <td>floor 2 room 13</td>
            <td>2456546546</td>
            <td></td>
            <td></td>

        </tr>
        <tr id="de">
            <td>09-03pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>4</td>
            <td>floor 2 room 13</td>
            <td>35268316354</td>
            <td></td>
            <td></td>
        </tr>
        <tr id="ef">
            <td>1pm-2pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>5</td>
            <td>floor 2 room 13</td>
            <td>655363677</td>
            <td></td>
            <td></td>
         
        </tr>
        <tr id="fg">
            <td>2pm-6pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>6</td>
            <td>floor 2 room 13</td>
            <td>542345646</td>
            <td></td>
            <td></td>
           
        </tr>
        <tr id="gh">
           
            <td>3pm-10pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>7</td>
            <td>floor 2 room 13</td>
            <td>542636</td>
            <td></td>
            <td></td>
           
        </tr>
        <tr id="hi">
           
            <td>9am-5pm</td>
            <td>Dr. NItin arora</td>
            <td>cardiologist</td>
            <td>8</td>
            <td>floor 2 room 13</td>
            <td>63465265</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html> 




